<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".OrderCar_Activity">



    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/grey_20" />

    <!--<ProgressBar-->
        <!--android:id="@+id/currentImageProgressBar"-->
        <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/pager"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/pager"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/current_image_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#63ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textSize="20sp"
            android:textColor="#63ffffff"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/total_image_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#63ffffff"
            android:textStyle="bold"
            />





    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:layout_alignBottom="@+id/pager"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"/>


</RelativeLayout>