<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="5"
                android:background="#fffda9"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/logInName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="textCapSentences" />

                <EditText
                    android:id="@+id/logInMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Mobile"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/radio_User_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">



                    <RadioButton
                        android:id="@+id/radio_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Owner"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#263238" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="0dp" />

                    <RadioButton
                        android:id="@+id/radio_renter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renter"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#263238" />


                </RadioGroup>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_Log_In"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rounded_login"
                        android:text="Log In With Google"
                        android:onClick="googleclick"/>

                    <Button
                        android:id="@+id/btn_Sign_Up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_rounded_login"
                        android:text="Confirm"
                        android:onClick="addUser"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>